<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas Metropolitano - Autores</title>
    <!-- Enlace a los estilos CSS -->
    <link rel="stylesheet" href="css/styles_index.css">
    <link rel="stylesheet" href="css/menu_fotante_autores.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/styles_capas.css">


</head>
<body>
    <header>
        <div class="logo-container">
            <div class="logo">
                <img src="img/Logo CIM Fondo transparente .png" alt="Logo Atlas Metropolitano">
                <span>Atlas Metropolitano</span>
            </div>
            <!-- Botón para alternar el menú en dispositivos móviles -->
            <button class="menu-toggle" aria-label="Abrir menú">
                &#9776;
            </button>
        </div>
        <nav>
            <ul class="menu">
                <!-- Menú principal con submenús y sub-submenús -->
                <li><a href="introduccion.html">Introducción</a>
                    <ul class="submenu">
                        <li><a href="autores.html">Autores</a></li>
                        <li><a href="#">El AMBA en el contexto nacional</a></li>
                        <li><a href="#">El AMBA en el contexto regional</a></li>
                        <li><a href="#">Estructura Área</a></li>
                        <li><a href="#">AMBA. Reflexiones sobre la</a></li>
                    </ul>
                </li>
                <li><a href="#">Urbanístico</a>
                    <ul class="submenu">
                        <!-- <li><a href="#">Condiciones ambientales</a>
                            <ul class="subsubmenu">
                                <li><a href="#">Clima</a></li>
                                <li><a href="#">Hidrología</a></li>
                                <li><a href="#">Geomorfología</a></li>
                            </ul>
                        </li> -->
                        <li><a href="#">Ocupación del suelo</a>
                            <ul class="subsubmenu">
                                <li><a href="#">Uso residencial</a></li>
                                <li><a href="#">Uso Comercial e Industrial</a></li>
                                <li><a href="#">Uso espacio verde</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Equipamiento</a>
                            <ul class="subsubmenu">
                                <li><a href="#">Educación</a></li>
                                <li><a href="#">Salud</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Infraestructura</a>
                            <ul class="subsubmenu">
                                <li><a href="#">Transporte Vial</a></li>
                                <li><a href="#">Transporte Aéreo</a></li>
                                <li><a href="#">Transporte Fluvial y Marítimo</a></li>
                                <li><a href="#">Energía</a></li>
                                <li><a href="#">Saneamiento</a></li>
                                <li><a href="#">Comunicaciones</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Demográfico / Socio-Económico</a>
                    <ul class="submenu">
                        <li><a href="#">Demográfico</a>
                            <ul class="subsubmenu">
                                <li><a href="distribucion_espacial1.html">Distribución espacial</a></li>
                                <li><a href="variaciones_porcentual.html">Composición de la población</a></li>
                                <li><a href="#">Crecimiento vegetativo</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Socio-Económico</a>
                            <ul class="subsubmenu">
                                <li><a href="#">Industria</a></li>
                                <li><a href="#">Comercio y servicios</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Actividad Económica</a>
                            <ul class="subsubmenu">
                                <li><a href="#">Concentración espacial y sectorial de la actividad económica</a></li>
                                <li><a href="#">Actividad agropecuaria</a></li>
                                <li><a href="#">Consumo de Energía por Municipio</a></li>
                                <li><a href="#">Ejecución Presupuestaria Municipal</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Ambiental</a>
                    <ul class="submenu">
                        <li><a href="#">Población</a>
                            <ul class="subsubmenu">
                                <li><a href="distribucion_espacial1.html">Distribución espacial</a></li>
                                <li><a href="variaciones_porcentual.html">Composición de la población</a></li>
                                <li><a href="#">Crecimiento vegetativo</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Condiciones ambientales</a>
                        <ul class="subsubmenu">
                            <li><a href="#">Clima</a></li>
                            <li><a href="#">Hidrología</a></li>
                            <li><a href="#">Geomorfología</a></li>
                        </ul>
                        </li>
                        <li><a href="#">Empleo</a>
                            <ul class="subsubmenu">
                                <li><a href="#">Industria</a></li>
                                <li><a href="#">Comercio y servicios</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Actividad Económica</a>
                            <ul class="subsubmenu">
                                <li><a href="#">Concentración espacial y sectorial de la actividad económica</a></li>
                                <li><a href="#">Actividad agropecuaria</a></li>
                                <li><a href="#">Consumo de Energía por Municipio</a></li>
                                <li><a href="#">Ejecución Presupuestaria Municipal</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Calidad de Vida</a>
                    <ul class="submenu">
                        <!-- <li><a href="#">Ambiental</a>
                            <ul class="subsubmenu">
                                <li><a href="#">Contaminación</a></li>
                                <li><a href="#">Deterioro</a></li>
                            </ul>
                        </li> -->
                        <li><a href="#">Vivienda</a>
                            <ul class="subsubmenu">
                                <li><a href="#">Hacinamiento: hogares con más de 1.5 personas por cuarto</a></li>
                                <li><a href="#">Vivienda subnormal</a></li>
                                <li><a href="#">Evolución del número de personas en villas de emergencia (1981/1991)</a></li>
                                <li><a href="#">Participación de la población que vive en villas de emergencia en relación a la población total del partido (1981/1990)</a></li>
                                <li><a href="#">Distribución de la población que vive en villas de emergencia dentro del AMBA (1981/1990)</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Servicios básicos</a>
                            <ul class="subsubmenu">
                                <li><a href="#">Viviendas con servicio de agua por red</a></li>
                                <li><a href="#">Viviendas con servicio de saneamiento por red</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Educación</a>
                            <ul class="subsubmenu">
                                <li><a href="#">Nivel de enseñanza alcanzado</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Salud</a>
                            <ul class="subsubmenu">
                                <li><a href="#">Camas hospitalarias por habitantes (1980/1995)</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Nivel socioeconómico</a>
                            <ul class="subsubmenu">
                                <li><a href="#">Estratificación socioeconómica según índices de nivel socioeconómicos</a></li>
                                <li><a href="#">Distribución de la población por estratos socioeconómicos</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Básicas insatisfechas</a>
                            <ul class="subsubmenu">
                                <li><a href="#">Evolución de la población con necesidades básicas insatisfechas (1981/1991)</a></li>
                                <li><a href="#">Población con necesidades básicas insatisfechas (1981/1991)</a></li>
                                <li><a href="#">Distribución de la población con necesidades básicas insatisfechas del AMBA (1981/1991)</a></li>
                            </ul>
                        </li>
                        <!-- <li><a href="#">Cambio Climático</a></li> -->
                    </ul>
                </li>
                <li><a href="#">Político Administrativo</a>
                    <ul class="submenu">
                        <li><a href="#">Zonificación</a></li>
                        <li><a href="#">Códigos</a></li>
                        <li><a href="#">Reglamentos</a></li>
                    </ul>
                </li>
                <li><a href="#">Consideraciones Finales</a></li>
                <li><a href="#">Bibliografía</a></li>
                <li><a href="#">Anexo</a>
                    <ul class="submenu">
                        
                        <li><a href="descargas.html">Servicios</a></li>
                    </ul>
            </ul>
        </nav>
    </header>
    
    <aside class="floating-menu">
        <button class="floating-menu-toggle" aria-label="Abrir menú">
            &#9776;
        </button>
        <ul class="floating-submenu">
            <li><a href="#">xxxxxxxxxxxxxx</a></li>
            <li><a href="#">xxxxxxxxxx</a></li>
        </ul>
    </aside>

    <main class="holder">

 <!-- Título principal -->
        <h1 class="main-title">Capas de Información Geoespacial para Descarga</h1>
        <section class="text-section">
            <div class="text-content">
                <p>El Centro de Información Metropolitana pone a disposición de la comunidad una serie de capas de información
                   en formato vectorial. Estas capas son consistentes con el Catálogo de Objetos Geográficos del Organismo y forman 
                   parte de la Base de Datos Geoespacial Institucional.
                </p>

                <h3>Caraterísticas de la Información</h3>
                    <p>Formato de Coordenadas: Todas las capas están expresadas en coordenadas geodésicas, utilizando 
                       el Sistema de Referencia WGS 84 y el Marco de Referencia POSGAR 07.
                    </p>
                    <p>Coordenadas: EPSG 4326.</p>
                    <p>Estándares de Calidad: La información se ajusta a normas y estándares internacionales, tales como:
                       ISO/TC 211 19110: Especificaciones de catálogo de objetos geográficos.
                       ISO 19115: Metadatos geográficos.
                    </p>
                    <h3>Actualización de Datos</h3>
                    <p>Centro de Información Metropolitana trabaja de forma continua en la actualización y adecuación de su información geoespacial. 
                       Por este motivo, las capas aquí presentadas serán actualizadas periódicamente, garantizando su 
                       conformidad con las normativas internacionales vigentes.
                    </p>
            </div>
            
        </section>

        <!-- Botones de navegación -->
        <div class="button-group">
            <button data-section="urbanistico">Urbanistico</button>
            <button data-section="demografico">Demográfico / Socio-Economico</button>
            <button data-section="ambiental">Ambiental</button>
            <button data-section="calidad">Calidad de Vida</button>
            <button data-section="politico">Político Administrativo</button>
    <!--        <button data-section="cartografia">Cartografía</button>
            <button data-section="transporte">Transporte</button>
            <button data-section="defensa">Defensa y seguridad</button>
            <button data-section="vegetacion">Vegetación natural y de cultivo</button>
            <button data-section="riesgo">Riesgo de desastres</button> -->
        </div>

        <!-- Secciones de contenido dinámico -->
        <section id="urbanistico" class="section-content active">
            <h2>Urbanístico</h2>
            <h3>Ocupación del Suelo</h3>
            <table>
                <thead>
                    <tr>
                        <th>Geometría</th>
                        <th>Nombre de la capa base</th>
                        <th>Descargas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Polígono</td>
                        <td>Uso Residencial</td>
                        <td class="download-buttons">
                            <button>Descargar SHP</button>
                            <button>Descargar KML</button>
                            <button>Descargar GeoJSON</button>
                            <button>Descargar CSV</button>
                            <button>Descargar Metadatos</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Polígono</td>
                        <td>Uso Comercial e Industrial</td>
                        <td class="download-buttons">
                            <button>Descargar SHP</button>
                            <button>Descargar KML</button>
                            <button>Descargar GeoJSON</button>
                            <button>Descargar CSV</button>
                            <button>Descargar Metadatos</button>
                        </td>
                    </tr>
                    <tr></tr>
                        <td>Polígono</td>
                        <td>Uso Espacios Verdes</td>
                        <td class="download-buttons">
                            <button>Descargar SHP</button>
                            <button>Descargar KML</button>
                            <button>Descargar GeoJSON</button>
                            <button>Descargar CSV</button>
                            <button>Descargar Metadatos</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h3>Equipamiento</h3>
            <table>
                <thead>
                    <tr>
                        <th>Geometría</th>
                        <th>Nombre de la capa base</th>
                        <th>Descargas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Punto</td>
                        <td>Educación</td>
                        <td class="download-buttons">
                            <button>Descargar SHP</button>
                            <button>Descargar KML</button>
                            <button>Descargar GeoJSON</button>
                            <button>Descargar CSV</button>
                            <button>Descargar Metadatos</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Punto</td>
                        <td>Salud</td>
                        <td class="download-buttons">
                            <button>Descargar SHP</button>
                            <button>Descargar KML</button>
                            <button>Descargar GeoJSON</button>
                            <button>Descargar CSV</button>
                            <button>Descargar Metadatos</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h3>Infraestructura</h3>
            <table>
                <thead>
                    <tr>
                        <th>Geometría</th>
                        <th>Nombre de la capa base</th>
                        <th>Descargas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Punto</td>
                        <td>Transporte Vial</td>
                        <td class="download-buttons">
                            <button>Descargar SHP</button>
                            <button>Descargar KML</button>
                            <button>Descargar GeoJSON</button>
                            <button>Descargar CSV</button>
                            <button>Descargar Metadatos</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Punto</td>
                        <td>Transporte Aéreo</td>
                        <td class="download-buttons">
                            <button>Descargar SHP</button>
                            <button>Descargar KML</button>
                            <button>Descargar GeoJSON</button>
                            <button>Descargar CSV</button>
                            <button>Descargar Metadatos</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Punto</td>
                        <td>Transporte Fluvial y Marítimo</td>
                        <td class="download-buttons">
                            <button>Descargar SHP</button>
                            <button>Descargar KML</button>
                            <button>Descargar GeoJSON</button>
                            <button>Descargar CSV</button>
                            <button>Descargar Metadatos</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Punto</td>
                        <td>Energía</td>
                        <td class="download-buttons">
                            <button>Descargar SHP</button>
                            <button>Descargar KML</button>
                            <button>Descargar GeoJSON</button>
                            <button>Descargar CSV</button>
                            <button>Descargar Metadatos</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Punto</td>
                        <td>saneamiento</td>
                        <td class="download-buttons">
                            <button>Descargar SHP</button>
                            <button>Descargar KML</button>
                            <button>Descargar GeoJSON</button>
                            <button>Descargar CSV</button>
                            <button>Descargar Metadatos</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Punto</td>
                        <td>Comunicaciones</td>
                        <td class="download-buttons">
                            <button>Descargar SHP</button>
                            <button>Descargar KML</button>
                            <button>Descargar GeoJSON</button>
                            <button>Descargar CSV</button>
                            <button>Descargar Metadatos</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Sección Industria y Servicios (Vacía para ser llenada con contenido similar) -->
        <section id="demografico" class="section-content">
            <h2>Demográfico / Socio-Económico</h2>
            <h3>Demográfico</h3>
            <table>
                <thead>
                    <tr>
                        <th>Geometría</th>
                        <th>Nombre de la capa base</th>
                        <th>Descargas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Polígono</td>
                        <td>Distribución Espacial</td>
                        <td class="download-buttons">
                            <button>Descargar SHP</button>
                            <button>Descargar KML</button>
                            <button>Descargar GeoJSON</button>
                            <button>Descargar CSV</button>
                            <button>Descargar Metadatos</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Polígono</td>
                        <td>Composición de la Población</td>
                        <td class="download-buttons">
                            <button>Descargar SHP</button>
                            <button>Descargar KML</button>
                            <button>Descargar GeoJSON</button>
                            <button>Descargar CSV</button>
                            <button>Descargar Metadatos</button>
                        </td>
                    </tr>
                    <tr></tr>
                        <td>Polígono</td>
                        <td>Crecimiento Vegetativo</td>
                        <td class="download-buttons">
                            <button>Descargar SHP</button>
                            <button>Descargar KML</button>
                            <button>Descargar GeoJSON</button>
                            <button>Descargar CSV</button>
                            <button>Descargar Metadatos</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Más secciones correspondientes a los botones... -->
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <p>Centro de Información Metropolitana</p>
                <p>Email: cim@fadu.uba.ar - Tel: (54-11) 5285-9308</p>
                <p>Ciudad Universitaria –Pabellón III 4° Piso-Intendente Güiraldes 2160 CABA – C1428EGA</p>
                <p>Ciudad Autónoma de Buenos Aires, Argentina.</p>
                <p>&copy; 2024</p>
            </div>
            <div class="footer-right">
                <div class="social-icons">
                    <a href="https://www.facebook.com/cim.fadu/" target="_blank"><img src="img/iconos/facebook.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/cimfadu/" target="_blank"><img src="img/iconos/instagram.png" alt="Instagram"></a>
                    <a href="https://www.linkedin.com/in/cim-centro-de-informaci%C3%B3n-metropolitana-34b9672a3/?originalSubdomain=ar" target="_blank"><img src="img/iconos/linkedin.png" alt="LinkedIn"></a>
                    <a href="https://www.youtube.com/@CIM-FADU-UBA" target="_blank"><img src="img/iconos/jugar.png" alt="YouTube"></a>
                 
                </div>
                <div class="footer-logo">
                    <img src="img/Logo CIM Fondo transparente .png" alt="INDEC">
                </div>
            </div>
        </div>
    </footer>
    <!-- Enlace a los scripts -->
    <script src="js/scripts_nemu_flotante.js"></script>
    <script src="js/scripts_capas.js"></script>

</body>
</html>
